<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
            android:text="Login com o Firebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="22dp"
            app:layout_constraintHorizontal_bias="0.478" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="44dp"/>
    <TextView
            android:text="E-MAIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="22dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="4dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="SENHA"
            android:textSize="22dp"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:id="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etSenha" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="ENTRAR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btEntrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="92dp"
            app:layout_constraintTop_toBottomOf="@+id/etSenha"/>
    <Button
            android:text="CRIAR CONTA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btCriar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/btEntrar"/>
    <Button
            android:text="LIMPAR CAMPOS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btLimpar" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/btCriar" app:layout_constraintHorizontal_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>