<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
            android:text="E-mail "
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.136"/>
    <TextView
            android:text="Senha"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/etSenha" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintVertical_bias="0.604"/>
    <Button
            android:text="Entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btEntrar" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="532dp"/>
    <Button
            android:text="Novo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btNovo" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btEntrar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etSenha"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="220dp" app:layout_constraintBottom_toTopOf="@+id/btEntrar"
            app:layout_constraintHorizontal_bias="0.077" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" app:layout_constraintVertical_bias="0.89"/>
</androidx.constraintlayout.widget.ConstraintLayout>